logLevel: LOG_INFO
localWorkerIp: {ip_addr}
coordinatorIp: {host_ip_addr}
numberOfSlots: 2147483647
queryCompiler:
  queryCompilerNautilusBackendConfig: MLIR_COMPILER_BACKEND
workerId: {worker_id}
parentId: {parent_id}
dataPort: 8432
numWorkerThreads: 1
rpcPort: 8433
coordinatorPort: 8434
{{- for source in sources }}
{{- if @first }}
physicalSources:
{{- endif }}
{{- endfor }}
{{- for source in sources }}
 - type: {source.source_type}
   logicalSourceName: {source.logical_source_name}
   physicalSourceName: {source.physical_source_name}
   configuration:
     {{- for config in source.config }}
     {config.key}: {config.value}
     {{- endfor }}
{{- endfor }}
